{
  "name": "@rsuite/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic@latest --project-token=chpt_eaf8d5c20a6dc90 --force-rebuild"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@storybook/addon-a11y": "latest",
    "@storybook/addon-docs": "latest",
    "@storybook/addon-links": "latest",
    "@storybook/addon-onboarding": "latest",
    "@storybook/addon-mcp": "0.2.2",
    "@storybook/react-vite": "latest",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.43",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "latest",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "latest",
    "storybook": "latest",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}